# Gurru99Formation

./: pom.xml
src/main/java/Driver/: Setup.java
src/main/resources/: test.feature
src/test/java/PageObject/: BasePageObject.java  GurroPage.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: CommunsSteps.java
src/test/java/Utils/: Utils.java
